
<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Cards</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    logo:<br>
        <input type="text" id="textInput"><br>
        <br>
        <input type="radio"  id="Dark Theme"/>Dark Theme<br>
            <input type="radio"  id="Large Text"/>Large Text<br>

   <button id="createButton">Send</button>
    <h3>Message:</h3>
    <div id="greetingCardMain">
    
       
   </div>
    <div>
        <header>
        <h3>Message:</h3>
     <button>clear all</button></header>
        <div id="userMessage"></div>
            <h2 id="title"></h2>
            <p id="message"></p>

          <div id="reset">
        <input type="button" id="clear" name="clear" value="RESET">
    </div>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="JSON.js"></script>

</body>